/ Locals: post
/ HACK: Copypasta of _list_item
.post-detail.table
  .tr
    .td.score-wrap
      .score= post.direct_child_ids.try(:size) || 0
    .td.content
      h2.tldr
        = link_to post.tldr, context_post_path(post)
      - if post.url
        h3.url= link_to post.url, post.url
      .metadata
        = render partial: 'votes/control_mini', locals: { content: post }
        span.created_at #{ human_time( post.created_at ) } ago
        span.user
          span.label  by
          span.handle= " #{ post.user.handle }"
        span &nbsp;
        = link_to 'Reply', new_reply_post_path( id: post.id ), class: 'btn-happy'
      .body
        = simple_format( post.body )
    .td.id= "##{ post.id }"
