/ Locals: content
/ Voter is display: table so it needs to be its own element.
.voter-mini[ data-current-user-vote="#{ content.current_user_vote }" ]
  .arrow-wrap
    .vote.up &nbsp;
  .arrow-wrap
    .vote.down &nbsp;
