doctype html
html
  head
    title Anomi
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
body.layout-full

  header
    .table.wrap
      .tr
        .td.logo
          = link_to root_path do
            = image_tag 'anomi-carrot-64', style: 'height: 32px; width: 32px;'
            span.text Anomi

        .td.user
          - if current_user
            = current_user.handle
            / Currently destroys user account
            = button_to 'x', logout_path, method: :delete
          - else
            = form_tag users_path, method: :post do
              = text_field_tag 'user[handle]', '', placeholder: 'Handle'
              = submit_tag 'Sign up'

  - if flash.present?
    .flash-messages
      - flash.each do |key, messages|
        div #{key}: #{messages}
  
  - if current_user
  = link_to 'New Post', new_post_path

  = yield

  / = javascript_include_tag 'application'
