doctype html
html
  head
    title Anomi
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
body.layout-full

  header
    h1.logo
      = link_to 'Anomi', root_path

    .user
      - if current_user
        = current_user.handle
        / Currently destroys user account
        = button_to 'X', logout_path, method: :delete
        hr
        = link_to 'New Post', new_post_path
      - else
        = form_tag users_path, method: :post do
          = text_field_tag 'user[handle]', '', placeholder: 'Handle'
          = submit_tag 'Sign up'

    / Flashes
    - if flash.present?
      .flash-messages
        - flash.each do |key, messages|
          div #{key}: #{messages}

  = yield

  / = javascript_include_tag 'application'
