doctype html
html
  head
    title Anomi
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
body.layout-full

  header
    h1.trollio Anomi

  = yield

  = javascript_include_tag 'application'
