doctype html
html
  head
    title= content_for?(:title) ? content_for(:title) : 'Anomi'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
body.layout-full

  header
    .table.wrap
      .tr
        .td.logo-box
          = link_to root_path do
            = image_tag 'anomi-carrot-56', style: 'height: 28px; width: 28px;'
            span.location
              - if content_for?(:header)
                = sized_tag( :span, content_for(:header), 200, base_size: 1.25 )
              - else
                span[ style='font-size: 1.25em;' ] Anomi

        nav.td
          = nav_link( 'top', root_path )
          = nav_link( 'new', root_path )

        .td.user
          - if current_user
            = current_user.handle
            / Currently destroys user account
            = button_to 'x', logout_path, method: :delete
          - else
            = form_tag users_path, method: :post do
              = text_field_tag 'user[handle]', '', placeholder: 'Handle'
              = submit_tag 'Sign up'

  - if flash.present?
    .flash-messages
      - flash.each do |key, messages|
        div #{key}: #{messages}
  
  - if current_user
    = link_to 'New Post', new_post_path

  .content
    = yield

  / = javascript_include_tag 'application'
