doctype html
html
  head
    title= content_for?(:title) ? content_for(:title) : 'Anomi'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
body.layout-full

  header
    .table.wrap
      .tr
        .td.logo-box
          = link_to root_path do
            = image_tag 'anomi-carrot-56.png', style: 'height: 28px; width: 28px;'
            span.location
              - if content_for?(:header)
                = sized_tag( :span, content_for(:header), 200, base_size: 1.25 )
              - else
                span[ style='font-size: 1.25em;' ] Anomi
  
        nav.td
          = nav_link( 'top', root_path )

        .td.user
          - if current_user
            span.logged-in-actions
              = link_to 'New Post', new_post_path
            span.handle
              = link_to current_user.handle, user_path( id: current_user.handle )
          - else
            = form_tag users_path, method: :post do
              = text_field_tag 'user[handle]', '', placeholder: 'Handle'
              = submit_tag 'Sign up', class: 'btn-happy'

  - if flash.present?
    .flash
      - flash.each do |key, messages|
        div #{key}: #{messages}
  
  .content
    = yield

  = javascript_include_tag 'application'
