doctype html
html
  head
    title Anomi
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
body.layout-full

  header
    h1.logo
      = link_to 'Anomi', root_path

  = yield

  / = javascript_include_tag 'application'
